---
ID: "26d84b9a-95e8-4843-82eb-4f21306a85f9"
Parent: "56db1243-6c7b-4f1f-aa6b-96f841df18bc"
Template: "56db1243-6c7b-4f1f-aa6b-96f841df18bc"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Other Shop Recommendations/Other Shop Recommendations/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "500a42ad-a3e2-4b3b-bfec-cc120d46dab7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240730T090312Z
    - ID: "f20443d8-0a9b-4d71-8847-e60d38f5e742"
      Hint: Title
      Value: You may also be interested in
