---
ID: "ef7603ea-852e-4209-8a4b-51af738fe620"
Parent: "918f6eaf-9ec2-4f3a-b767-487e425703be"
Template: "918f6eaf-9ec2-4f3a-b767-487e425703be"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Destinations List/Destinations List/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240903T104954Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "67052f2a-9b36-4118-8dac-8337e721433f"
    - ID: "8d68c273-561d-4ad4-8956-20fc3c59f2db"
      Hint: Button Text
      Value: View more
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240910T114812Z
