---
ID: "1d5bbf4d-9a12-4f7f-94ec-ff230b529deb"
Parent: "d3455390-d0a0-4bf4-be22-2ad2de585c08"
Template: "d3455390-d0a0-4bf4-be22-2ad2de585c08"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Airline Details/What Should I Know/What Should I Know Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {720DB314-361C-452D-ADFB-09612B2A34D9}
    {D3455390-D0A0-4BF4-BE22-2AD2DE585C08}
    {2D392181-E477-407D-BAD9-C6216CED2FB2}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "932c2af0-dcce-4d55-b932-629361e6b64f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240826T114214Z
