---
ID: "d21b6a76-6b4d-4393-8816-42d067d25aab"
Parent: "8b1491ad-b8cd-482b-8e46-553a305b0cf4"
Template: "8b1491ad-b8cd-482b-8e46-553a305b0cf4"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Company Details/Company Details Tag/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3497dd82-f64b-4523-8798-46ba55299f66"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "ca0081f7-b705-4042-a346-0ca60a61f212"
      Hint: Title
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240926T090632Z
    - ID: "eb7b30c5-75e9-4f4f-8b55-4f48496d9e34"
      Hint: Icon
      Value: 
