---
ID: "0579f015-8f80-45c5-a60d-4eab5881bc54"
Parent: "720db314-361c-452d-adfb-09612b2a34d9"
Template: "720db314-361c-452d-adfb-09612b2a34d9"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Airline Details/What Should I Know/What Should I Know/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "158f0f86-fc17-42f9-9e5b-cba013e4c242"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "c39ebd75-76c2-40fb-97ca-d0b4a113d5ab"
      Hint: Tag
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240826T113216Z
