---
ID: "a1a6e038-340e-40f3-b061-98524af61d9f"
Parent: "367e552f-1a09-4a0c-bf1c-610ab5d77768"
Template: "367e552f-1a09-4a0c-bf1c-610ab5d77768"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Three Card Link/Three Card Link/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "15ab6015-58e4-4f20-84db-10531b68b0bd"
      Hint: Tag
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "502ce849-37f2-4ad4-976f-1620d0d591e8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240830T074843Z
