---
ID: "e41b89b0-5b7c-48f4-8b56-de66b2aefc1a"
Parent: "459c041b-e6ec-4ecf-8208-66237736a8e1"
Template: "459c041b-e6ec-4ecf-8208-66237736a8e1"
Path: /sitecore/templates/Project/KKIA/Page Content/Image with Tile Slider/Slider Tile/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240927T072105Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "63142d8c-1ea9-4b77-a257-d6974cff361d"
    - ID: "acdfc899-19c8-4656-a98f-5f70816beee9"
      Hint: Title
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240927T072110Z
