---
ID: "09ea6941-89c4-48bf-8285-bb484665ab1a"
Parent: "bf73d65b-38a7-4b07-8388-4071efe3c726"
Template: "bf73d65b-38a7-4b07-8388-4071efe3c726"
Path: /sitecore/templates/Project/KKIA/Services/Statistics Icons/Statistics Icon/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0a81e302-1d40-4921-8a84-8d7baf57f492"
    - ID: "96141984-30ec-440d-b080-cdc044cac8f4"
      Hint: Description
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d106a69a-d893-471b-9e6f-bc509065b91d"
      Hint: Title
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240927T091106Z
