---
ID: "5cfbeacd-b462-4a44-bdf4-ee1211305758"
Parent: "5f178992-49a8-4b5f-a745-401508de9ebc"
Template: "5f178992-49a8-4b5f-a745-401508de9ebc"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/More Resources Slider/More Resources Slider Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {695D8FB2-F78A-4FB4-B579-8F8097D37B18}
    {5F178992-49A8-4B5F-A745-401508DE9EBC}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240830T110308Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a7b4b89c-af63-4e1f-83ea-00adb7d40942"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240916T114242Z
