---
ID: "c8b6dbaa-6470-4883-a390-12293f7e41af"
Parent: "ba98a92a-0a69-4e63-8352-e2a82855cf4d"
Template: "ba98a92a-0a69-4e63-8352-e2a82855cf4d"
Path: /sitecore/templates/Project/KKIA/Services/Hotel Map/Hotel Map/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7ba09745-429e-4afe-84a6-f207546e2e02"
    - ID: "aa636d9c-ef74-435e-a2b2-573c5f33735d"
      Hint: Heading
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240926T111325Z
