---
ID: "5627325d-8f38-4832-8441-e5aa6a7e6c17"
Parent: "874edeea-9a90-4f11-8464-68151e89dfb3"
Template: "874edeea-9a90-4f11-8464-68151e89dfb3"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Shop Search and Filter/Shop Search and Filter/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240903T102951Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "13e070eb-02af-4109-9056-7d9498df30ff"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "c62fb8b0-6dca-44d0-a8ab-2a3368f16024"
      Hint: Button Text
      Value: Reset filters
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240903T103001Z
