---
ID: "489375df-d214-4692-a091-d47b32b1d9f2"
Parent: "8882f30d-5b53-4d75-af64-f00184a6089b"
Template: "8882f30d-5b53-4d75-af64-f00184a6089b"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Address Banner/Address Banner/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1cce712a-ef2f-465c-8b96-27466023dcf3"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "778f44a0-da9d-4916-8cce-767fbf68b28c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240905T064323Z
