---
ID: "dcf11851-fe9c-4448-9e9b-ff5e4ed3047a"
Parent: "6f14f2e1-f340-45a6-aa12-d8ac869f333f"
Template: "6f14f2e1-f340-45a6-aa12-d8ac869f333f"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Airline Details/Page Hero/Airline Page Hero/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "730af58c-5c06-41eb-844d-cab471f5c1a7"
      Hint: Airline
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3231a4ed-c861-478f-ac19-76eedc0580e0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240826T081436Z
