---
ID: "e07ce269-c672-46c7-8831-675f3d196bc5"
Parent: "91b6aad5-0370-4d3f-ac1a-471cbd3ae15b"
Template: "91b6aad5-0370-4d3f-ac1a-471cbd3ae15b"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Destinations List/Destinations List Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {918F6EAF-9EC2-4F3A-B767-487E425703BE}
    {91B6AAD5-0370-4D3F-AC1A-471CBD3AE15B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cf5cf84c-8c20-489c-a870-dec4505eb9a3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240910T114946Z
