---
ID: "e814886b-2ca3-4203-9125-31d447c4aa6f"
Parent: "bc9e8606-03f7-4b33-8e75-6237dea3f711"
Template: "bc9e8606-03f7-4b33-8e75-6237dea3f711"
Path: /sitecore/templates/Project/KKIA/Pages/Shop Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {0F0E6AAF-8CC5-4FA9-ABB3-B1C64DA61459}
    {D29BB9DF-43D3-4C2A-99F2-1C3D19D900A5}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240522T220324Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\afortaleza@kogifi.com
    - ID: "5d3c600e-798b-42bf-a4fc-b56ecab0dfdd"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\afortaleza@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "30fe54db-1bd4-4c10-98e8-5aaec3a2bfc4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240725T093400Z
