---
ID: "4d7013c7-1dcf-4c53-8a1a-515ed41cd7a4"
Parent: "3bfb7f59-8b46-4ca2-9021-66cf530ddbfe"
Template: "3bfb7f59-8b46-4ca2-9021-66cf530ddbfe"
Path: /sitecore/templates/Project/RAC/Page Components/Manage And Operate/Manage And Operate/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241105T115944Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\etriputko@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\etriputko@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b06bff8b-9216-426c-b75f-a3fd18bf1f9a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\etriputko@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241105T115944Z
