---
ID: "931447ae-f6b0-4f10-b582-779ac5e69185"
Parent: "21b42c00-6fd9-4cad-a80f-4fca8e32a3a4"
Template: "21b42c00-6fd9-4cad-a80f-4fca8e32a3a4"
Path: /sitecore/templates/Project/KKIA/Services/Three Column Services/Three Column Services/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240903T105029Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e911ec39-f420-481e-90f9-bab904ddbae4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240903T105034Z
    - ID: "f03d162d-0550-4f92-9090-1fb40f49f465"
      Hint: Button Text
      Value: View more
