---
ID: "d6cda68a-9bd3-44d5-8ebe-c6afa42cc09f"
Parent: "1d713610-08a9-45d7-8659-42768092dcfd"
Template: "1d713610-08a9-45d7-8659-42768092dcfd"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Text Image Info/Text Image Info/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8fd6b193-98df-4c01-abe8-9801a4c11aa3"
    - ID: "a696a77c-53f2-4532-9cde-3c1e13cb5066"
      Hint: Tag
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240830T084249Z
