---
ID: "5897107f-e9dd-4200-8484-72768bbd0697"
Parent: "10f24d30-cbd3-4ce4-95a9-843327488c9f"
Template: "10f24d30-cbd3-4ce4-95a9-843327488c9f"
Path: /sitecore/templates/Project/KKIA/Page Content/Hero/Flight Tile/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240912T073751Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "70a3a79b-d723-45bc-ab1a-e5588a0b4400"
      Hint: Header
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "593c28e2-a1c2-4f70-94e7-db963316d880"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241009T082356Z
