---
ID: "022c9632-71b9-4c44-a721-0e478fcb8afe"
Parent: "07a6eae4-ba6b-41fc-8074-f76b7e8f6cb0"
Template: "07a6eae4-ba6b-41fc-8074-f76b7e8f6cb0"
Path: /sitecore/templates/Project/KKIA/Page Content/Hero/Hero Component/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240725T144108Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2a91b5f1-389e-4191-b61f-a62c6d3ef4f2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240725T144108Z
