---
ID: "8fc41272-286d-4d8b-a80d-8a71e709ea69"
Parent: "a423ee5c-9b01-4999-bff6-51909bd1273a"
Template: "a423ee5c-9b01-4999-bff6-51909bd1273a"
Path: /sitecore/templates/Project/KKIA/Pages/Airline Detail Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {0F0E6AAF-8CC5-4FA9-ABB3-B1C64DA61459}
    {D29BB9DF-43D3-4C2A-99F2-1C3D19D900A5}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240522T220324Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\afortaleza@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\afortaleza@kogifi.com
    - ID: "6cb026bb-1e4b-4959-863c-c3a159a1eedd"
      Hint: Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d96d0347-164a-45c6-adc8-3ad78fc85c5e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240826T072307Z
