---
ID: "4a4f7d98-e0b9-4aa3-a3cd-7cabea3bdbff"
Parent: "afe765e3-1ced-40a5-94fd-b7a6a4ab91fb"
Template: "afe765e3-1ced-40a5-94fd-b7a6a4ab91fb"
Path: /sitecore/templates/Project/KKIA/Services/Service Search and Filter/Service Search and Filter/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240903T103859Z
    - ID: "517052a9-6387-47d3-92d3-c88be23d9cb0"
      Hint: Button Text
      Value: Reset filters
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b869d4e0-5227-4df7-8ecf-6d2af88bd8e9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240903T103938Z
