---
ID: "e47d5ab2-8834-4dea-9a3b-4f4c22b4a11a"
Parent: "4e1e7f41-9a4e-4418-9c9d-7eb8525ccb16"
Template: "4e1e7f41-9a4e-4418-9c9d-7eb8525ccb16"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Three Column Highlights/Card Icon and Description/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "4911e610-f759-4d27-87d6-31202749eae7"
      Hint: Icon
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "05c3c271-b22f-4448-be86-10a630c260c7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240918T140331Z
    - ID: "f24c44c9-ec1f-4187-a9ff-5e830790e85b"
      Hint: Description
      Value: $name
