---
ID: "5cd0fc48-703c-4e7e-a594-29bc71fd629f"
Parent: "f28f24e9-0dfa-41e6-8e2d-7c7abdcff836"
Template: "f28f24e9-0dfa-41e6-8e2d-7c7abdcff836"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Destination/Destination/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240829T083749Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5b014df2-a339-4be9-b409-34f80b6b266f"
      Hint: Destination City
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2b3ed7ab-157f-4215-9e4f-ab2b9863c342"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240829T083754Z
