---
ID: "f18defa6-1bd6-4ccc-9294-dfa394d69a71"
Parent: "1800b45e-000c-42d6-80a3-81c1e992a6ad"
Template: "1800b45e-000c-42d6-80a3-81c1e992a6ad"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Destination/Country/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{F28F24E9-0DFA-41E6-8E2D-7C7ABDCFF836}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240829T082139Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "84b4916c-3698-426b-87c8-0fcef5fbcec0"
    - ID: "a3816566-9755-4e23-8f21-a044e1e087c0"
      Hint: Name
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240829T082954Z
