---
ID: "090804ef-08a9-41c3-a174-369096b4b401"
Parent: "274a7a5c-4757-4951-9548-edc4d23e6fa4"
Template: "274a7a5c-4757-4951-9548-edc4d23e6fa4"
Path: /sitecore/templates/Project/KKIA/Page Content/Three Column Benefits/Three Column Benefit/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240909T123630Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5d4fceb6-a64e-49f5-bd11-bef0b045b4f0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d662bc9b-9e0b-4a8f-a30f-35915692c35a"
      Hint: Title
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240909T123639Z
