---
ID: "331a4209-f108-40e1-8b2b-38f1a95a9d18"
Parent: "50f558eb-ef3e-4635-8d3f-2bcb247bf7b3"
Template: "50f558eb-ef3e-4635-8d3f-2bcb247bf7b3"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Shop Structured Information/Shop Structured Information/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ce21a1db-2818-4eec-a2f3-101a97f9be78"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240730T072947Z
    - ID: "f821f00d-63f0-4291-9845-2a69179a5af4"
      Hint: Shop
      Value: 
