---
ID: "1dbb4b81-f3bb-4315-aa7e-b007d0326ae4"
Parent: "57c2b9ba-fdd4-463d-aebe-d62970497797"
Template: "57c2b9ba-fdd4-463d-aebe-d62970497797"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Three Card Link/Three Card Link Item/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "27d16ef4-8eef-48a6-a1f3-b2ae0bedc46c"
      Hint: Image
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "aeb59676-c800-4f87-9c11-97acbaac2ad3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240830T074843Z
