---
ID: "a90a1009-07c2-432a-b3f5-0d03e48339df"
Parent: "ddadc26e-f1a3-474e-bbf1-cb7e39159de4"
Template: "ddadc26e-f1a3-474e-bbf1-cb7e39159de4"
Path: /sitecore/templates/Project/RAC/Page Components/About/About/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{2F94C51C-29A5-419B-89DB-5B4017CBC813}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241105T135648Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\etriputko@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\etriputko@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d3b38fa9-0e0f-4420-bee4-81818b3c9ff8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\etriputko@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241105T135916Z
