---
ID: "5a206a99-633e-4a40-b302-01bce758e78a"
Parent: "cb77ca55-6424-47ab-9901-657b51f972ec"
Template: "cb77ca55-6424-47ab-9901-657b51f972ec"
Path: /sitecore/templates/Project/KKIA/Page Content/Hero/Hero With Tiles/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240912T073751Z
    - ID: "38a7348d-0f77-4325-b801-5508b85f0d72"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "72bb6d66-cbdc-49d4-9653-aced29717641"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240918T080020Z
