---
ID: "2d45f06e-12f8-4af7-8c60-f48e91c1f7a2"
Parent: "a32826d2-cd62-4c1b-933a-c7bded6445fc"
Template: "a32826d2-cd62-4c1b-933a-c7bded6445fc"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Area of Terminal/Area of Terminal/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "27f91360-4f36-4fb2-87b0-af4df7197c51"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "ca086bdf-6647-42cf-a88e-25fb048e44df"
      Hint: Location Name
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240724T084329Z
