---
ID: "172bfe1a-32ac-44f8-9595-07ebe874275a"
Parent: "d4302bc7-dd06-4b22-8bce-95a0bdccde3b"
Template: "d4302bc7-dd06-4b22-8bce-95a0bdccde3b"
Path: /sitecore/templates/Project/KKIA/Services/Service Classes Cards/Services Classes Card Item/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "69a324b4-6207-4ad8-9953-55385e11725f"
      Hint: Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "57d54746-01fe-411c-9183-f5c4fb19381b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240929T114533Z
