---
ID: "b1cc6133-d5a6-4377-942f-690af9811afc"
Parent: "77c8fb93-0675-4ddd-a951-e67bad240a2a"
Template: "77c8fb93-0675-4ddd-a951-e67bad240a2a"
Path: /sitecore/templates/Project/KKIA/Services/Banking Services/Banking Services/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2cec6f1f-f6f0-4960-b3ec-c76f19a376dc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240923T104137Z
    - ID: "fe9d6214-57fc-421b-83b3-0f5c42970e6f"
      Hint: Title
      Value: 
