---
ID: "33b2df13-ef36-499f-b979-38778e3af7a0"
Parent: "ccc71833-f98c-4cbd-985b-1c23fbefd158"
Template: "ccc71833-f98c-4cbd-985b-1c23fbefd158"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Terminal/Terminal/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084649Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c75eca50-5ee2-46a4-b849-8ef805e13e5a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240724T084703Z
    - ID: "fe436291-a3e2-4c58-9297-7b8640ec637d"
      Hint: Name
      Value: $name
