---
ID: "e1037681-7556-4ca3-b247-2dc585160b1a"
Parent: "3c4b3ddb-a134-4814-b6b3-8df443ee4396"
Template: "3c4b3ddb-a134-4814-b6b3-8df443ee4396"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Category/Commercial Premises Category/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240827T134636Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "6fa69b2a-1544-4207-ae4e-4089d9409fc5"
      Hint: Name
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "42989fac-92f0-469c-a267-ee5e88ba2f57"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240827T134645Z
