---
ID: "e61eca06-0cd9-4716-a8f3-9f9d80cd2c0b"
Parent: "e282246a-3d01-4585-9c75-513c978648c1"
Template: "e282246a-3d01-4585-9c75-513c978648c1"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Shop Pictures Slider/Shop Image Slider/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6665ca98-46e2-4677-84e3-eea6649061e8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240730T063900Z
    - ID: "f37a4d94-0418-49b8-bd54-78f4b1507293"
      Hint: Shop
      Value: 
