---
ID: "eebd87fd-102e-4bd8-b4d2-0b8858b7709c"
Parent: "986b08ba-e76f-41aa-8806-c839cef8e6e4"
Template: "986b08ba-e76f-41aa-8806-c839cef8e6e4"
Path: /sitecore/templates/Project/KKIA/Services/Service Search and Filter/Service Search and Filter Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {986B08BA-E76F-41AA-8806-C839CEF8E6E4}
    {AFE765E3-1CED-40A5-94FD-B7A6A4AB91FB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240827T122739Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fc1c959f-2315-4ecd-b4ad-dce18041a1ca"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240827T122759Z
