---
ID: "1166e4a3-4826-4e39-8f7a-e51ec1de9706"
Parent: "793e4a93-0ef3-48cf-953f-26e1ce0ac649"
Template: "793e4a93-0ef3-48cf-953f-26e1ce0ac649"
Path: /sitecore/templates/Project/KKIA/Page Content/Contact Information/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "02ed4bf5-1eca-41a6-88c3-3034a4546ea9"
      Hint: FirstCardTitle
      Value: First Card Title
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240711T095824Z
    - ID: "3f699d1b-4e50-4460-85cf-c6c245a36243"
      Hint: SecondCardTitle
      Value: Second Card Title
    - ID: "508bde4e-6035-462d-bd2c-54e844bb15f1"
      Hint: Title
      Value: CONTACT US
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "575aff60-3948-4e67-a669-09abaab82b33"
    - ID: "a99658ee-74f3-48a3-8e06-b08ed1c952bd"
      Hint: SecondCardDescription
      Value: Second Card Description
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240711T095927Z
    - ID: "f4d52004-a36e-414a-b448-f482db5a5730"
      Hint: FirstCardDescription
      Value: First Card Description
