---
ID: "b2d44d02-8f76-49f6-8368-bf53567e981b"
Parent: "7e25bff8-0ee0-448d-bc6e-7451e281b057"
Template: "7e25bff8-0ee0-448d-bc6e-7451e281b057"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Transport Type/Transport Type Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {7E25BFF8-0EE0-448D-BC6E-7451E281B057}
    {EAACE9BD-458A-439F-AC96-6713EE0B647A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240822T083458Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "605e1166-7c33-4928-91a9-3d1d769074cc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240822T083512Z
