---
ID: "59e1c5c1-61ad-4a3f-9065-c4121b2f5aaf"
Parent: "49cdc4ae-eca8-4b14-b83f-be2ff32ebb2d"
Template: "49cdc4ae-eca8-4b14-b83f-be2ff32ebb2d"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Company Details/Company Details/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6d1c1a6f-e3ef-4b8b-a3b3-c3d1033a982c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240918T110854Z
    - ID: "f53b6f6f-48c8-4806-8840-309c04c61d21"
      Hint: Description
      Value: 
