---
ID: "c4d2e357-6a6c-4480-9a8c-0d6f05890ef8"
Parent: "1737a01d-b5a8-4a8d-a943-11834b0ae71a"
Template: "1737a01d-b5a8-4a8d-a943-11834b0ae71a"
Path: /sitecore/templates/Project/KKIA/Services/Service Classes Cards/Services Classes Cards/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064319Z
    - ID: "4103bd80-5a5d-4429-85e8-00a24d0c2c45"
      Hint: Title
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a5a8ecf0-f1f5-405e-a0f0-0eaa2400df86"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240929T101236Z
