---
ID: "0127bc65-42cb-4ae1-bffb-6f128bb6415d"
Parent: "b2277c6e-0954-4f37-8edd-fa4ffc082d2e"
Template: "b2277c6e-0954-4f37-8edd-fa4ffc082d2e"
Path: /sitecore/templates/Project/KKIA/Services/Contact Tiles/Contact Tiles/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0bcc5bc4-c2db-4101-ad76-23c3bdb4634d"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240923T164211Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ce79cc3e-082f-463a-b2bd-6bc2e9ac3313"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240923T164239Z
