---
ID: "b0ec65f1-0908-4f17-b679-bd8af871e3bd"
Parent: "696d7c5c-a139-487f-918d-5fcf4d4df0c2"
Template: "696d7c5c-a139-487f-918d-5fcf4d4df0c2"
Path: /sitecore/templates/Project/KKIA/Page Content/Hero/Page Hero/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{711DCADB-CF91-4A06-8D6E-9C4FC807CB54}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240715T111450Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3e27d25f-35eb-4657-8f59-05b96dc4bdd1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240715T121947Z
