---
ID: "cbf7f35b-ff86-44a3-80ba-6423d14c702e"
Parent: "16ad994c-75d4-4304-ac59-caac251ca841"
Template: "16ad994c-75d4-4304-ac59-caac251ca841"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Airlines List/Airlines List Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {A3AE8D01-ADA3-4C40-844F-85304091338A}
    {16AD994C-75D4-4304-AC59-CAAC251CA841}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f49fceed-9468-490f-9f41-54bfb4a8fb64"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240906T083410Z
