---
ID: "a47ec0d6-f3f5-4fe7-b485-a9cb15c65be3"
Parent: "482f36ef-6728-4ee4-ada8-55933e559a36"
Template: "482f36ef-6728-4ee4-ada8-55933e559a36"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Payment Method/Payment Method/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "14af8c92-b3a9-4d34-bbe9-2fba348b1310"
    - ID: "99ce851d-47bb-4920-84a7-78c5db58a684"
      Hint: Name
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240729T103043Z
