---
ID: "46c3c972-adfa-4203-9058-ec23859a48e6"
Parent: "00275b02-d417-45c2-9f97-95a248ecc25f"
Template: "00275b02-d417-45c2-9f97-95a248ecc25f"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Taxi Company Details Description With Map/Taxi Company Details Description With Map/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240903T105100Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a3728889-bfb8-4deb-af3f-91898d46718c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240916T075402Z
    - ID: "dd2ec394-d5c0-409b-a4c0-ee0f3a9131bd"
      Hint: Location
      Value: View more
