---
ID: "db4eebc2-4d61-4e3b-87cd-008863896617"
Parent: "18a0172e-3607-4220-a540-05d1afeff46a"
Template: "18a0172e-3607-4220-a540-05d1afeff46a"
Path: /sitecore/templates/Project/KKIA/Page Content/Accordion/Accordion Item/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240827T073744Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "905ad1be-f665-43f3-b7e2-4262f4ae8c9b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240930T105723Z
    - ID: "e582553f-2df7-4422-bf13-9b09c8d0d64f"
      Hint: Title
      Value: $name
