---
ID: "be8b4d30-256a-4c13-aac7-2b6ec9bf72d7"
Parent: "be24c72b-a4be-4f54-9da4-b770ee3853ec"
Template: "be24c72b-a4be-4f54-9da4-b770ee3853ec"
Path: /sitecore/templates/Project/KKIA/Page Content/Three Column Benefits/Three Column Benefits Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{FC19E5DC-AFF2-4BFE-83B6-7814E91F41FA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240909T123458Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7e69b65f-3cf2-4c9b-a54a-1c95d090b908"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240909T123518Z
