---
ID: "4217d192-0d88-4953-9e8d-4e197fee9d79"
Parent: "bbc0548b-1f28-4df3-a08a-a7efb24b3e0e"
Template: "bbc0548b-1f28-4df3-a08a-a7efb24b3e0e"
Path: /sitecore/templates/Project/KKIA/Page Content/Vertical Image Slider/Vertical Image Slider Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F6A4A2A0-7942-40DA-829D-8F1DA3F57972}
    {BA7DB816-1617-43AA-BBEC-E3E93C4CBE57}
    {BBC0548B-1F28-4DF3-A08A-A7EFB24B3E0E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ca73398d-c388-46c5-99b7-96c6342c2af0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240628T104639Z
