---
ID: "c24ae472-308f-4207-bd76-7e58f3c2c24e"
Parent: "bb233a14-53cf-4fa7-bdfc-36089f98d85f"
Template: "bb233a14-53cf-4fa7-bdfc-36089f98d85f"
Path: /sitecore/templates/Project/KKIA/Pages/Flight Detail Page/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{5EA8E580-9B31-4947-8D25-38C07ACBC509}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240908T165150Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "910e3e25-4bf9-4d18-af05-16c64e047359"
    - ID: "9da96181-0f37-4dd9-a6c2-19479324ed29"
      Hint: Title
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241031T083340Z
