---
ID: "b40d8763-1935-4e7f-94d6-ef0b38a0259a"
Parent: "e23d59e9-370f-46ae-8e6c-14c6ef948d77"
Template: "e23d59e9-370f-46ae-8e6c-14c6ef948d77"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Shop Find On Map/Shop Find On Map/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "02774de9-82b2-4223-8050-15ce7320394a"
    - ID: "9e67b7a7-235b-48d1-bfd9-50cf0a50fc5f"
      Hint: Title
      Value: Find on a map
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240730T075913Z
