---
ID: "075b23dc-8dac-47e3-ba84-be6d3de13c2f"
Parent: "1c5f60b3-4d0c-4843-9866-5e0c75ede0b9"
Template: "1c5f60b3-4d0c-4843-9866-5e0c75ede0b9"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Three Column Transport/Three Column Transport/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240903T105100Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5cf8ef07-ba04-46d7-acae-6550d3dfc83e"
      Hint: Button Text
      Value: View more
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "36b7ce22-1cfc-4eba-b677-af03a9ba8d06"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240903T105106Z
