---
ID: "fd99288b-8209-4c5e-ac4b-2ea8f22e35d1"
Parent: "836f71ba-e734-4fb1-8bf2-d3fd98bdab1c"
Template: "836f71ba-e734-4fb1-8bf2-d3fd98bdab1c"
Path: /sitecore/templates/Project/KKIA/Forms/ContactForm/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c77511b-8df3-4e7c-88e7-14405dc60e8b"
      Hint: Clear Button Text
      Value: Clear
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240627T094530Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1dc063bb-f295-4be2-8e5b-720511dfc5ae"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240903T104101Z
    - ID: "dd429c1a-4f85-4bdd-8378-cbd2af85d093"
      Hint: Send Button Text
      Value: Send
