---
ID: "f9dbd14e-3207-4c7e-8b35-fc140dfa911f"
Parent: "90b5031e-8cd7-4f05-81d7-7b0f46d4cbfe"
Template: "90b5031e-8cd7-4f05-81d7-7b0f46d4cbfe"
Path: /sitecore/templates/Feature/Navigation/Forecast City/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240607T074412Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a4ccf7ec-53bd-4217-97ab-f03b73441b3d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "d480db4a-00fc-450a-8437-264aa89a68a6"
      Hint: City
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240610T081046Z
