---
ID: "ed33136d-2fbf-49db-8e03-5b5490c73a4a"
Parent: "2d392181-e477-407d-bad9-c6216ced2fb2"
Template: "2d392181-e477-407d-bad9-c6216ced2fb2"
Path: /sitecore/templates/Project/KKIA/Flights/Destinations and Airlines/Airline Details/What Should I Know/What Should I Know Item/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "38423ae7-0b5f-4f5f-9100-a55e3c28f01a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "ce04fb73-cdaf-48dd-ba82-c16fb0053ae9"
      Hint: Image
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240826T113459Z
