---
ID: "8ecd8cc1-501e-4536-af34-bd0f566930f5"
Parent: "d0078872-a93d-40a4-a3a6-9009aa96c77e"
Template: "d0078872-a93d-40a4-a3a6-9009aa96c77e"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Rental Car Location/Rental Car Location Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {6EDA44AF-F065-4ADC-BCAB-E87EB3607B8A}
    {D0078872-A93D-40A4-A3A6-9009AA96C77E}
    {27B6F23B-A7D6-418C-B2AA-8BE14F63B0AD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064327Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "272a25a9-186e-42ac-87e2-c7f679a09020"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240918T123209Z
