---
ID: "0202497d-fbd0-4b36-85c7-c3c5e2c19495"
Parent: "7b6cf46e-04f6-42c0-8f88-6c2fc4c94843"
Template: "7b6cf46e-04f6-42c0-8f88-6c2fc4c94843"
Path: /sitecore/templates/Project/KKIA/Shop Dine Explore/Page Hero/Shop Page Hero/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240724T084315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "73772b18-a95e-437a-a053-95e61c74ae8f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240730T053500Z
    - ID: "f0dc3217-68ef-4ffe-b659-395b446025bf"
      Hint: Shop
      Value: 
