---
ID: "851b381f-6f0e-45f0-bdb0-138a2a84e0e9"
Parent: "ca37b7cd-fa72-485f-a08a-c90ba2903b3e"
Template: "ca37b7cd-fa72-485f-a08a-c90ba2903b3e"
Path: /sitecore/templates/Project/KKIA/Services/Banking Services/Banking Services Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {77C8FB93-0675-4DDD-A951-E67BAD240A2A}
    {CA37B7CD-FA72-485F-A08A-C90BA2903B3E}
    {55615615-4644-47A8-9049-8D21458427ED}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T064327Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f7749e5f-87a8-4f6a-8cbd-f0f867afabef"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mkalisz@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240923T105439Z
