---
ID: "889b4ed2-27dd-44b7-9c2c-fc0807bb2b9d"
Parent: "a572efb6-2c76-4ace-bdad-cb29f21e3457"
Template: "a572efb6-2c76-4ace-bdad-cb29f21e3457"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Parking Structured Information/Parking Structured Information Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{46629D93-9299-4B63-954D-26DD8ADECA46}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240916T074411Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d64ea5a4-87fc-4d24-94a0-1dc3afdda0dd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240916T074424Z
