---
ID: "7e8691cc-644b-4507-95ac-56f13ba21b44"
Parent: "ba0eb051-08dd-442a-b2bd-9c937ed5d7af"
Template: "ba0eb051-08dd-442a-b2bd-9c937ed5d7af"
Path: /sitecore/templates/Project/KKIA/Parking and Transport/Benefit Tile/Benefit Tile Container/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{E1A79CC9-6446-4584-9B81-606DFB271D1F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240830T091726Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d9c617bf-6f45-4ac0-ba3a-a59b571aa025"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mbuczak@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240830T091745Z
