---
ID: "3a5c3984-99cf-4961-a87e-ce771b7332ee"
Parent: "711dcadb-cf91-4a06-8d6e-9c4fc807cb54"
Template: "711dcadb-cf91-4a06-8d6e-9c4fc807cb54"
Path: /sitecore/templates/Project/KKIA/Page Content/Hero/Feature Item/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240715T111839Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4fd0a551-9c04-4e18-ba04-4c278eeb6292"
    - ID: "900b770c-7bfd-4197-b519-62a70bb5cce4"
      Hint: Name
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpiestov@kogifi.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240715T111848Z
